# Pojet_5A_Maven

./: Dockerfile  README.md
FrontProjet5A/: Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontProjet5A/src/: index.html
FrontProjet5A/src/app/: app-routing.module.ts  (+7 more)
apishop/: build.gradle  settings.gradle
apishop/src/main/java/com/polytech/apishop/: ApishopApplication.java
apishop/src/main/java/com/polytech/apishop/Controllers/: articleController.java  panierController.java  utilisateurController.java
apishop/src/main/java/com/polytech/apishop/Entities/: article.java  categories.java  commande.java  commentaire.java  ligneCommande.java  lignePanier.java  panier.java  role.java  utilisateur.java
apishop/src/main/java/com/polytech/apishop/Repos/: articleRepository.java  categoriesRepository.java  commandeRepository.java  lignePanierRepository.java  panierRepository.java  utilisateurRepository.java
apishop/src/main/java/com/polytech/apishop/ServiceImpl/: articleServiceImpl.java  categorieServiceImpl.java  panierServiceImpl.java
apishop/src/main/java/com/polytech/apishop/Services/: articleService.java  categorieService.java  panierService.java
apishop/src/main/java/com/polytech/apishop/config/: SecurityConfig.java
apishop/src/main/java/com/polytech/apishop/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomResponse.java  UserDTO.java
apishop/src/main/resources/: application.properties  application.yml
apishop/src/test/java/com/polytech/apishop/: ApishopApplicationTests.java
(+108 files in other folders)
